---
apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: rmq-demo
  namespace: default
spec:
  paths:
    - app/charts/rmq-demo
  repo: "https://github.com/rsucasas/app-fleet-demo"
  branch: "main"
  #targets:
  #  - name: france-manufacturing-edge-clusters
  #    clusterSelector:
  #      matchLabels:
  #        industry: manufacturing
  #        country: france
